org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.mpp.stability.nowarn=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.ignoreDisabledTargets=true

group = drewcarlson.mobiuskt
version = 0.1.4-SNAPSHOT
mavenUrl = https://api.bintray.com/maven/drewcarlson/mobius.kt/mobius.kt/;publish=1;override=1
mavenSnapshotUrl = https://oss.jfrog.org/artifactory/oss-snapshot-local

guava_version = 27.0.1-android
awaitality_version = 3.1.2

systemProp.org.gradle.internal.publish.checksums.insecure=true

android.useAndroidX = true
