group = kt.mobius
version = 0.0.25
maven_url = https://api.bintray.com/maven/drewcarlson/mobius.kt

kotlin_version = 1.3.30
dokka_version = 0.9.17

guava_version = 27.0.1-android
awaitality_version = 3.1.2

node_version = 8.11.4
qunit_version = 2.6.2
