group = com.github.DrewCarlson.kotlin-mobius
version = 0.0.6

kotlin_version = 1.2.71
kotlin_native_version = 0.9.2
dokka_version = 0.9.17

guava_version = 23.0-android
awaitality_version = 3.1.2

node_version = 8.11.4
qunit_version = 2.6.2

native.deploy = false
