group = com.github.DrewCarlson.kotlin-mobius
version = 0.0.2

kotlin_version = 1.2.70
kotlin_native_version = 0.9.1
dokka_version = 0.9.17

node_version = 8.11.4
qunit_version = 2.6.2

native.deploy = false
